name=lsystems
category=Math
authors=[Martin Porut](https://github.com/monkstone/LSystems)
url=https://github.com/monkstone/LSystems
sentence=Utilities to make it easy to write LSystems.
paragraph=Utilities to make it easy to write LSystems.  
version=26
prettyVersion=1.1
lastUpdated=0
minRevision=245
maxRevision=0
