name=LSystems
category=Math
authors=[Martin Prout](https://github.com/monkstone/LSystems)
url=https://github.com/monkstone/LSystems
sentence=Utilities to make it easy to write LSystems.
paragraph=
version=13
prettyVersion=1.1
lastUpdated=0
minRevision=246
maxRevision=0
