<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016-17 Martin Prout
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>monkstone</groupId>
    <artifactId>lsystems</artifactId>
    <version>1.2.1</version>
    <name>lsystems</name>
    <description>lsystems for LSystems</description>
    <url>https://github.com/monkstone/LSystems</url>
    <organization>
        <name>monkstone</name>
        <url>https://monkstone.github.io</url>
    </organization>
    <developers>
        <developer>
            <id>com.github.monkstone</id>
            <name>Martin Prout</name>
            <email>mamba2928@yahoo.co.uk</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>manual</distribution>
            <comments>A free, copyleft license for software and other kinds of works</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/monkstone/LSystems.git</connection>
        <developerConnection>scm:git:git@github.com/monkstone/LSystems.git</developerConnection>
        <url>https://github.com/monkstone/LSystems</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/monkstone/LSystems/issues</url>
    </issueManagement>
    <properties>
        <jogl.version>2.3.2</jogl.version>
        <jruby.api>http://jruby.org/apidocs/</jruby.api>
        <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
        <processing.api>http://processing.github.io/processing-javadocs/core/</processing.api>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.directory>src</source.directory>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>

            <version>4.0.0</version>

        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>${jogl.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${source.directory}/main/java</sourceDirectory>
        <testSourceDirectory>${source.directory}/test/java</testSourceDirectory>
        <defaultGoal>package</defaultGoal>
        <finalName>lsystems</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>              
                        <archive>
                            <manifestEntries>
                                <Automatic-Module-Name>monkstone.lsystems</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>                 
                    </configuration> 
                </plugin>             
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <links>
                        <link>${processing.api}</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
