<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>monkstone</groupId>
  <artifactId>lsystems</artifactId>
  <version>1.2.0</version>
  <name>lsystems</name>
  <description>LSystems for Vanilla Processing</description>
  <url>https://github.com/monkstone/LSystems</url>
  <organization>
    <name>monkstone</name>
    <url>https://monkstone.github.io</url>
  </organization>
  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <email>mamba2928@yahoo.co.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
      <version>2.44.0</version>
    </dependency>
    <dependency>
      <groupId>com.opera</groupId>
      <artifactId>operadriver</artifactId>
      <scope>test</scope>
      <version>1.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-remote-driver</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <jogl.version>2.3.2</jogl.version>
    <processing.api>http://processing.github.io/processing-javadocs/core/</processing.api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <includes>
              <include>${source.directory}/lsystem</include>
              <exclude>${source.directory}/test</exclude>
            </includes>
            <finalName>lsystems</finalName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
